services:
  backend:
    build:
      context: backend
      dockerfile: Dockerfile
    volumes:
      - ./backend/:/usr/src/app
    command: ash -c "./backend_start.sh"
    # command: tail -f /dev/null
    depends_on:
      - database

  database:
    image: mariadb
    restart: always
    environment:
      # random root password prevents silly shenanigans that usually
      # just break the db
      # note: only true and false get quotes, otherwise the yml parser will
      # convert them to literal bool values, everything else should not have 
      # quotes
      MARIADB_RANDOM_ROOT_PASSWORD: "true" 
      MARIADB_DATABASE: django_app_db
      MARIADB_USER: django_app
      MARIADB_PASSWORD: password123456
    volumes:
      - ./database/data:/var/lib/mysql
    ports:
      - "127.0.0.1:3306:3306"

  frontend:
    image: node:16.17.0-alpine
    volumes:
      - ./frontend/:/home/node/app
    working_dir: /home/node/app
    command: ash -c "npm install; npm start"

  reverse_proxy:
    image: nginx:alpine
    volumes:
      - ./reverse_proxy/default.conf:/etc/nginx/conf.d/default.conf 
    ports:
      - "127.0.0.1:3000:3000"
    depends_on:
      - backend
      - frontend
