.hero-container {
    color: white;
    background-color: #1B1B1B;
    height: 100vh;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 10%;
}

.header {
    color: white;
    padding-left: 20%;
    padding-right: 10%;
    background-color: #1B1B1B;
    height: 70vh;
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.mercedes-img {
    width: 60%;
    height: auto;
    z-index: 1;
}

.header-text{
    width: 400px;
    font-size: 4em;
    z-index: 1;
    text-align: left;
    transition:0.3s 0.2s ease;
}

.behind-text {
    width: 5%;
    font-size: 6em;
    color: #242424;
    position:absolute;
    text-align: left;
    left: 10%;
    cursor: default;
    
}

.reserve-button {
    position: absolute;
    left: 20%;
    bottom: 30%;
}

.neon-button {
    font-weight: bold;
    font-family: sans-serif;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    color: #87C00D;
    border: #87C00D 3px solid;
    border-radius: 25em;
    padding: 0.6em 1.25em;
    position: relative;

    text-shadow: 
    0 0 0.125em hsl(0, 0%, 100%, 0.3),
    0 0 0.45em #87C00D;

    box-shadow: 
    inset 0 0 0.5em #87C00D,
    0 0 0.5em #87C00D;

    transition: background-color 100ms linear;
}

.neon-button::before {
    pointer-events: none;
    content: '';
    background: #87C00D;
    position: absolute;
    top: 120%;
    left: 0;
    width: 100%;
    height: 100%;

    transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
    filter: blur(1.5em);
    opacity: 0.7;
}

.neon-button::after {
    content: '';
    border-radius: 25em;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0%;
    right: 0;
    box-shadow: 0 0 2em 0.5em #87C00D;
    opacity: 0;

    transition: opacity 100ms linear;
}

.neon-button:hover, .neon-button:focus {
    background: #87C00D;
    color: #1B1B1B;
    text-shadow: none;
}

.neon-button:hover::before, .neon-button:focus::before {
    opacity: 1;
}

.neon-button:hover::after, .neon-button:focus::after {
    opacity: 1;
}

.arrow-scroll {
    position: relative;
    left: 45em;
    bottom: -5.5em;
    height: 4em;
}

.arrow-scroll:before{
    position: absolute;
    content: "SCROLL DOWN";
    width: 6em;
    display: block;
    text-align: center;
    left: -3em;
    bottom: 7em;
    font-size: 0.7em;
    color: #87C00D;
    letter-spacing: 3px;
    font-weight: 900;
}

.arrow {
    border: solid #87C00D;
    border-width: 0 2.5px 2.5px 0;
    display: inline-block;
    padding: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
}

.arrow:nth-child(2) {
    animation: 
    arrow1 1.5s
    ease-in-out infinite;
}

.arrow:nth-child(3) {
    animation: 
    arrow2 1.5s
    ease-in-out infinite;
}

@keyframes scroll {
    0% {
        bottom: 40%;
        opacity: 1;
    }
    100% {
        bottom: 10%;
        opacity: 0;
    }
}

@keyframes arrow1{
    100% {
        opacity: 0;
        top: 50%;
    }
}

@keyframes arrow2 {
    100% {
        opacity: 0;
        top: 25%;
    }
}

.header-text:hover{
    color: #fff;
    text-shadow: 0 0 10px #87C00D,
    0 0 20px #87C00D,
    0 0 40px #87C00D,
    0 0 80px #87C00D;
    cursor: default;
}

@media (max-width: 1072px){

    .reserve-button {
        left: 22em;
        bottom: 7em;
    }

}

@media (max-width: 850px){

    .header {
        flex-direction: column;
    }

    .behind-text {
        font-size: 5em;
        width: 10%;
    }

    .header-text {
        padding-top: 10%;
    }

    .mercedes-img {
        width: 100%;
    }

    .reserve-button {
        left: 10em;
        bottom: 3em;
    }

}
