.popular-container {
    padding-top: 5%;
    color: black;
    background-color: #fff;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popular-title {
    padding-bottom: 3%;
}

.fire {
    height: 40px;
    width: 40px;
}

.car-img {
    width: 90%;
    height: auto;
}

.cards-container {
    color: black;
    padding-right: 80px;
    padding-left: 20px;
    background-color: #fff;
    height: 60vh;
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

@media (max-width: 850px){

    .popular-container {
        height: 230vh;
        flex-direction: column;
    }
    .cards-container {
        flex-direction: column;
    }

}