.footer-main {
    height: 43vh;
    color: white;
    background-color: #414141;
}

.footer-row{
    
    padding-top: 3em;
    position: relative;
    bottom: 0;
    width: 100%;
    flex-direction: row;
}

.footer-col {
    float: left;
    width: 25%;
}
.footer-row:after {
    content: "";
    display: table;
    clear: both;
  }

.list-unstyled{
    list-style-type: none;
    align-items: left;
    margin: 0; 
    padding: 0;
}

@media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }